enabled: true
from: mikegauci@gmail.com
from_name: 'Michael Gauci'
to: mikegauci@gmail.com
to_name: 'Michael Gauci'
bcc: 'mikegauci@gmail.com'
mailer:
  engine: mail
  smtp:
    server: smtp.gmail.com
    port: 587
    encryption: tls
    user: mikegauci@gmail.com
    password: '739461777'
  sendmail:
    bin: /usr/sbin/sendmail
content_type: text/html
